\contentsline {Definition}{{Definition}{1}{Hybrid System}}{2}
\contentsline {Definition}{{Definition}{2}{Trajectory}}{2}
\contentsline {Definition}{{Definition}{3}{Safety}}{3}
\contentsline {Definition}{{Definition}{4}{Continuous Invariant}}{3}
\contentsline {Definition}{{Definition}{5}{Polynomial Hybrid System}}{3}
\contentsline {Definition}{{Definition}{6}{Semi-algebraic Set}}{3}
\contentsline {Definition}{{Definition}{7}{Lie Derivatives}}{4}
\contentsline {Example}{{Example}{1}{}}{4}
\contentsline {Definition}{{Definition}{8}{Pointwise Rank}}{4}
\contentsline {Definition}{{Definition}{9}{Polynomial Ideals}}{5}
\contentsline {Definition}{{Definition}{10}{Generated Ideals}}{5}
\contentsline {Theorem}{{Theorem}{1}{Hibert's Basis Theorem}}{5}
\contentsline {Theorem}{{Theorem}{2}{Ascending Chain Theorem}}{5}
\contentsline {Theorem}{{Theorem}{3}{}}{6}
\contentsline {Proof}{{Proof}{1}{}}{6}
\contentsline {Corollary}{{Corollary}{1}{}}{7}
\contentsline {Definition}{{Definition}{11}{Transverse Set}}{7}
\contentsline {Theorem}{{Theorem}{4}{}}{7}
\contentsline {Proof}{{Proof}{2}{}}{7}
\contentsline {Definition}{{Definition}{12}{Ideal Generated by Lie Derivatives}}{8}
\contentsline {Definition}{{Definition}{13}{Total Ideal Generated by Lie Derivatives}}{9}
\contentsline {Theorem}{{Theorem}{5}{}}{9}
\contentsline {Proof}{{Proof}{3}{}}{9}
\contentsline {Corollary}{{Corollary}{2}{}}{10}
\contentsline {Proof}{{Proof}{4}{}}{10}
\contentsline {Lemma}{{Lemma}{1}{Fixed Point Theorem}}{10}
\contentsline {Proof}{{Proof}{5}{}}{10}
\contentsline {Definition}{{Definition}{14}{}}{11}
\contentsline {Lemma}{{Lemma}{2}{}}{11}
\contentsline {Proof}{{Proof}{6}{}}{12}
\contentsline {Theorem}{{Theorem}{6}{}}{12}
\contentsline {Proof}{{Proof}{7}{}}{13}
\contentsline {Lemma}{{Lemma}{3}{}}{14}
\contentsline {Definition}{{Definition}{15}{Inward Set}}{15}
\contentsline {Definition}{{Definition}{16}{Inverse Inward Set}}{15}
\contentsline {Theorem}{{Theorem}{7}{}}{15}
\contentsline {Proof}{{Proof}{8}{}}{15}
\contentsline {Theorem}{{Theorem}{8}{}}{16}
\contentsline {Proof}{{Proof}{9}{}}{16}
\contentsline {Theorem}{{Theorem}{9}{}}{17}
\contentsline {Proof}{{Proof}{10}{}}{17}
\contentsline {Theorem}{{Theorem}{10}{}}{17}
\contentsline {Proof}{{Proof}{11}{}}{18}
\contentsline {Theorem}{{Theorem}{11}{}}{18}
\contentsline {Proof}{{Proof}{12}{}}{18}
\contentsline {Theorem}{{Theorem}{12}{}}{18}
\contentsline {Proof}{{Proof}{13}{}}{18}
\contentsline {Theorem}{{Theorem}{13}{}}{19}
\contentsline {Proof}{{Proof}{14}{}}{19}
\contentsline {Theorem}{{Theorem}{14}{}}{19}
\contentsline {Proof}{{Proof}{15}{}}{20}
