\relax 
\bibstyle{plain}
\citation{giese2006survey}
\citation{clarke2003abstraction}
\citation{sankaranarayanan2004constructing}
\citation{prajna2004safety}
\citation{liu2011computing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{prajna2004safety}
\citation{kong2016invariant}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{1}{Hybrid System}}{2}}
\global\def\markiDefinitioni{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Definition}{{Definition}{2}{Trajectory}}{2}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{3}{Safety}}{3}}
\global\def\markiiiDefinitioni{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Definition}{{Definition}{4}{Continuous Invariant}}{3}}
\newlabel{def:invariant}{{4}{3}}
\global\def\markivDefinitioni{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Definition}{{Definition}{5}{Polynomial Hybrid System}}{3}}
\global\def\markvDefinitioni{\ensuremath {_\Box }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background: Semi-algebraic Set}{3}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{6}{Semi-algebraic Set}}{3}}
\newlabel{def:semialgebra}{{6}{3}}
\citation{cox1992ideals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Background: Lie Derivatives}{4}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{7}{Lie Derivatives}}{4}}
\newlabel{def:lieDeri}{{7}{4}}
\@writefile{thm}{\contentsline {Example}{{Example}{1}{}}{4}}
\global\def\markiExamplei{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Definition}{{Definition}{8}{Pointwise Rank}}{4}}
\newlabel{def:lieRank}{{8}{4}}
\global\def\markviiiDefinitioni{\ensuremath {_\Box }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Background: Polynomial Ideals Theory}{5}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{9}{Polynomial Ideals}}{5}}
\global\def\markixDefinitioni{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Definition}{{Definition}{10}{Generated Ideals}}{5}}
\global\def\markxDefinitionii{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{1}{Hibert's Basis Theorem}}{5}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{2}{Ascending Chain Theorem}}{5}}
\newlabel{thm:ascendingChain}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Case}{5}}
\newlabel{sec:simple}{{3}{5}}
\citation{tenenbaum1963ordinary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intuitive Idea and Lie Deriavarives}{6}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{3}{}}{6}}
\newlabel{thm:lieDeri}{{3}{6}}
\global\def\markiiiTheoremiii{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Proof}{{Proof}{1}{}}{6}}
\@writefile{thm}{\contentsline {Corollary}{{Corollary}{1}{}}{7}}
\newlabel{cor:lieDeri}{{1}{7}}
\global\def\markiCorollaryi{\ensuremath {_\Box }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transverse Set and Invariant}{7}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{11}{Transverse Set}}{7}}
\newlabel{def:trans}{{11}{7}}
\global\def\markxiDefinitioni{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{4}{}}{7}}
\newlabel{thm:trans}{{4}{7}}
\global\def\markivTheoremii{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Proof}{{Proof}{2}{}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ideals Generated by Lie Derivatives}{8}}
\newlabel{sub:original}{{3.3}{8}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{12}{Ideal Generated by Lie Derivatives}}{8}}
\newlabel{def:lieIdeal}{{12}{8}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{13}{Total Ideal Generated by Lie Derivatives}}{9}}
\newlabel{def:lieTot}{{13}{9}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{5}{}}{9}}
\newlabel{thm:lieIdeal}{{5}{9}}
\@writefile{thm}{\contentsline {Proof}{{Proof}{3}{}}{9}}
\@writefile{thm}{\contentsline {Corollary}{{Corollary}{2}{}}{10}}
\newlabel{cor:lieRank}{{2}{10}}
\@writefile{thm}{\contentsline {Proof}{{Proof}{4}{}}{10}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{1}{Fixed Point Theorem}}{10}}
\newlabel{lem:fixed}{{1}{10}}
\global\def\markiLemmaii{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Proof}{{Proof}{5}{}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternative Algorithm to Compute N}{11}}
\newlabel{sub:alternative}{{3.4}{11}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{14}{}}{11}}
\newlabel{def:monomialIdeal}{{14}{11}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{2}{}}{12}}
\newlabel{lem:monomialChain}{{2}{12}}
\global\def\markiiLemmaii{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Proof}{{Proof}{6}{}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verify Invariants of Hybrid System: Simple Case}{12}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{6}{}}{13}}
\newlabel{thm:translate}{{6}{13}}
\@writefile{thm}{\contentsline {Proof}{{Proof}{7}{}}{13}}
\global\def\markviiProofviii{\ensuremath {_\blacksquare }}
\citation{xia2007discoverer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generate Invariants of Hybrid System: Simple Case}{14}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{3}{}}{14}}
\newlabel{cor:paraLieRank}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Case}{14}}
\newlabel{sec:general}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inward Set and Inverse Inward Set: Definitions and Properties}{15}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{15}{Inward Set}}{15}}
\newlabel{def:in}{{15}{15}}
\@writefile{thm}{\contentsline {Definition}{{Definition}{16}{Inverse Inward Set}}{15}}
\newlabel{def:ivin}{{16}{15}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{7}{}}{15}}
\newlabel{thm:inIvin}{{7}{15}}
\global\def\markviiTheoremi{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Proof}{{Proof}{8}{}}{15}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{8}{}}{16}}
\newlabel{thm:property}{{8}{16}}
\global\def\markviiiTheoremi{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Proof}{{Proof}{9}{}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inward Set and Inverse Inward Set: Lie Derivatives}{17}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{9}{}}{17}}
\newlabel{thm:pLieDeri}{{9}{17}}
\global\def\markixTheoremv{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Proof}{{Proof}{10}{}}{17}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{10}{}}{17}}
\newlabel{thm:polyInIvin}{{10}{17}}
\global\def\markxTheoremii{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Proof}{{Proof}{11}{}}{18}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{11}{}}{18}}
\newlabel{thm:semiInIvin}{{11}{18}}
\@writefile{thm}{\contentsline {Proof}{{Proof}{12}{}}{18}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{12}{}}{18}}
\newlabel{thm:semiLie}{{12}{18}}
\@writefile{thm}{\contentsline {Proof}{{Proof}{13}{}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verify Invariants of Polynomial Hybrid System: General Case}{19}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{13}{}}{19}}
\global\def\markxiiiTheoremii{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Proof}{{Proof}{14}{}}{19}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{14}{}}{19}}
\newlabel{thm:semiCond}{{14}{19}}
\global\def\markxivTheoremiii{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {Proof}{{Proof}{15}{}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generate Invariants of Hybrid System: General Case}{20}}
\citation{xia2007discoverer}
\citation{brown2007complexity}
\citation{socias1992length}
\citation{figueira2011ackermannian}
\bibdata{thesis}
\bibcite{brown2007complexity}{1}
\bibcite{clarke2003abstraction}{2}
\bibcite{cox1992ideals}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}}
\newlabel{sec:conclusion}{{5}{21}}
\bibcite{figueira2011ackermannian}{4}
\bibcite{giese2006survey}{5}
\bibcite{kong2016invariant}{6}
\bibcite{liu2011computing}{7}
\bibcite{prajna2004safety}{8}
\bibcite{sankaranarayanan2004constructing}{9}
\bibcite{socias1992length}{10}
\bibcite{tenenbaum1963ordinary}{11}
\bibcite{xia2007discoverer}{12}
