This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            572 strings with 6297 characters,
and the built_in function-call counts, 4898 in all, are:
= -- 503
> -- 209
< -- 8
+ -- 84
- -- 70
* -- 329
:= -- 765
add.period$ -- 41
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 202
empty$ -- 387
format.name$ -- 70
if$ -- 1069
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 341
swap$ -- 67
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 50
width$ -- 14
write$ -- 138
